<html>
<head>
<title>Vftdan.github.io ■ main</title>
<meta name="viewport" content="width=device-width" />
<meta name="robots" content="all" />
<meta name="description" content="Welcome to vftdan.github.io" />
<link href="http://vftdan.github.io/css/default.css" charset="UTF-8" rel="stylesheet" type="text/css" />
</head>
<body smallPadding>
<div content name="main">
<center><h1>Welcome to <h2>vftdan.github.io</h2></h1></center>
<nobr><u smallPadding sublist><li><i><span onlyMobile dInline>open</span><span onlyDesktop dInline>view</span> sidebar <wbr />for more</i></li></u></nobr>
</div>
<div sidebar>
 <a href="#side" sideOpener>
 </a>
 <div content name="side">
<iframe src="//vftdan.github.io/sidebar.html" fullW Vlong></iframe>
 </div>
</div>
<a href="#main">
</a>
</body>
</html>
